.light-theme {
  background-color: #ffffff;
  color: #333333;
  font-weight: 500;
  font-family: 'Arial', sans-serif;
  font-size: 18px;
  line-height: 1.6;
  letter-spacing: 0.5px;
  transition: background-color 0.3s ease, color 0.3s ease;
  /* min-height: 100vh; */
}

.dark-theme {
  background-color: #1e1e1e;
  color: #ffffff;
  padding: 20px;
  font-weight: 500;
  font-family: 'Arial', sans-serif;
  font-size: 18px;
  line-height: 1.6;
  letter-spacing: 0.5px;
  transition: background-color 0.3s ease, color 0.3s ease;
  /* min-height: 100vh; */
}

img {
  max-width: 100%; /* Ensures images fit within the container */
  max-height: 400px; /* Limits height */
  object-fit: cover; /* Prevents stretching */
  display: block;
  margin: 10px auto;
  border-radius: 8px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

@media (max-width: 768px) {
  .cards-container {
    grid-template-columns: 1fr;
  }
}
